name: storybook_deploy
on:
  pull_request:
    branches:
      - develop

defaults:
  run:
    working-directory: frontend-monorepo/packages/hang-log-design-system
jobs:
  test:
    if: contains(github.event.pull_request.labels.*.name, 'FE-DesignSystem')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: yarn
      - uses: yarn run deploy:design-system ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
